                                           --Bill--
==============================================================================
                                        ASV stores
                             Address:New main road 
                                  Madurai 689630 
 Customer Name:                                      Time:10:21
                                                                   Date:22-12-2024
==============================================================================
 Item                                     Quantity        Price           Total          
==============================================================================
 Pen                                      10.0            10.0            100.0          
 Ink Pen                                  2.0             40.0            80.0           
 Sharpner                                 3.0             5.0             15.0           
 Eraser                                   1.0             5.0             5.0            
==============================================================================
Discount:4
Tax:38                                                     Total:234
==============================================================================
                                       Thank you!